# POEHelper

./: LICENSE  README.md
POEHelper/: .gitignore  build.gradle  (+1 more)
POEHelper/app/: build.gradle
POEHelper/app/src/androidTest/java/com/example/poehelper/: ExampleInstrumentedTest.kt
POEHelper/app/src/main/: AndroidManifest.xml
POEHelper/app/src/main/java/com/example/poehelper/: Config.kt  CurrentValue.kt  MainActivity.kt  PoeLoading.kt  PoeNinjaApi.kt
POEHelper/app/src/main/java/com/example/poehelper/Adapter/: CurrenciesAdapter.kt  GetLineGraphSeries.kt  ItemsAdapter.kt  MyAdapterInterface.kt  PopupCurrencyWindowSetuper.kt  PopupItemWindowSetuper.kt
POEHelper/app/src/main/java/com/example/poehelper/Fragment/: CurrencyViewModel.kt  DefaultFragment.kt  ItemViewModel.kt
POEHelper/app/src/main/java/com/example/poehelper/Models/: CurrenciesModel.kt  ItemsModel.kt
POEHelper/app/src/main/java/com/resdev/poehelper/: Config.kt  CurrentValue.kt  MainActivity.kt  MyApplication.kt  PoeApi.kt  PoeLoading.kt  PoeNinjaApi.kt  PoeNinjaLoading.kt  Util.kt
POEHelper/app/src/main/java/com/resdev/poehelper/Adapter/: CurrenciesAdapter.kt  ItemsAdapter.kt  MyAdapterInterface.kt
POEHelper/app/src/main/java/com/resdev/poehelper/Callbacks/: SwipeCurrencyLeftCallback.kt  SwipeItemLeftCallback.kt
POEHelper/app/src/main/java/com/resdev/poehelper/Fragment/: CurrencyViewModel.kt  DefaultFragment.kt  ItemViewModel.kt
POEHelper/app/src/main/java/com/resdev/poehelper/Models/: CurrenciesModel.kt  ItemsModel.kt  LeaguesModel.kt
POEHelper/app/src/main/java/com/resdev/poehelper/PopupWindows/: PopupCurrencyWindowSetuper.kt  PopupItemWindowSetuper.kt
POEHelper/app/src/main/java/com/resdev/poehelper/di/: ActivityDependenciesModule.kt  ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentModule.kt  RetrofitApiModule.kt  RoomModule.kt  ViewModelsFactoriesModule.kt  ViewModelsModule.kt
POEHelper/app/src/main/java/com/resdev/poehelper/di/bookmark/: BookmarkScope.kt  BookmarkSubComponent.kt  BookmarkViewModelModule.kt
POEHelper/app/src/main/java/com/resdev/poehelper/di/currency/: CurrencyScope.kt  CurrencySubComponent.kt  CurrencyViewModelModule.kt
POEHelper/app/src/main/java/com/resdev/poehelper/di/item/: ItemsScope.kt  ItemsSubComponent.kt  ItemsViewModelModule.kt
POEHelper/app/src/main/java/com/resdev/poehelper/model/: Config.kt  Converter.kt  CurrentValue.kt
POEHelper/app/src/main/java/com/resdev/poehelper/model/poemarket/: PoeMarketCurrencyRequest.kt  PoeMarketItemRequest.kt  PoeMarketResponse.kt  RequestBuilder.kt
POEHelper/app/src/main/java/com/resdev/poehelper/model/pojo/: CurrenciesModel.kt  ItemsModel.kt  LeaguesModel.kt
POEHelper/app/src/main/java/com/resdev/poehelper/repository/: CurrencyRepository.kt  ItemRepository.kt  PreloadingRepository.kt  Repository.kt
POEHelper/app/src/main/java/com/resdev/poehelper/utils/: ChartsUtil.kt  ColorsUtil.kt  Converter.kt  OpenBrowserUtil.kt  URLUtils.kt  Util.kt
POEHelper/app/src/main/java/com/resdev/poehelper/view/: MyApplication.kt
POEHelper/app/src/main/java/com/resdev/poehelper/viewmodel/: BookmarksViewModel.kt  CurrencyViewModel.kt  ItemViewModel.kt  ViewModelFactory.kt
POEHelper/app/src/main/res/drawable/: item_info_background.xml  normal_string.xml  normal_title_background.xml  prophecy_string.xml  prophecy_title_background.xml  unique_string.xml  unique_title_background.xml
POEHelper/app/src/main/res/layout/: activity_main.xml  currency_info_window.xml  currency_view_holder.xml  default_fragment.xml  info_layout.xml  item_info_window.xml  item_stats_info_window.xml  item_view_holder.xml
POEHelper/app/src/main/res/menu/: main_menu.xml  side_menu.xml
POEHelper/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
POEHelper/app/src/main/res/values-de/: strings.xml
POEHelper/app/src/main/res/values-es/: strings.xml
POEHelper/app/src/main/res/values-fr/: strings.xml
POEHelper/app/src/main/res/values-ko/: strings.xml
POEHelper/app/src/main/res/values-pt/: strings.xml
POEHelper/app/src/main/res/values-ru/: strings.xml
POEHelper/app/src/main/res/values-th/: strings.xml
POEHelper/app/src/main/res/values-v27/: styles.xml
POEHelper/app/src/test/java/com/example/poehelper/: ExampleUnitTest.kt
POEHelper/app/src/test/java/com/resdev/poehelper/: ConfigTest.kt  ExampleUnitTest.kt  LeagueTest.kt  PoeMarketTest.kt  RepositoryUnitTest.kt  RoomTest.kt  UtilTest.kt
POEHelper/app/src/test/java/com/resdev/poehelper/di/: TestComponent.kt  TestModule.kt
(+41 files in other folders)
