<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="currency"
            type="com.resdev.poehelper.view.datawrappers.CurrencyLineUiWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/pay_text"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:text="@{currency.payValue}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/currency_view"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/this_currency_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recieve_text"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="@{currency.receiveValue}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/currency_view"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/this_currency_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currency_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/this_currency_view"
            curr_url="@{currency.url}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_view" />

        <TextView
            android:id="@+id/this_currency_name"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{currency.name}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/this_currency_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>