<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.resdev.poehelper.view.datawrappers.ItemUiInterface"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/equivalent_text"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{item.chaosValue}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/currency_view"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toEndOf="@id/this_item_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currency_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="74dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/this_item_view"
            url="@{item.url}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.name}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/this_item_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_percents"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.percentage}"
            android:textColor="@{item.percentageColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vaaled_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:visibility="@{item.corrupted ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_tier_view"
            app:srcCompat="@drawable/vaal" />

        <TextView
            android:id="@+id/item_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/fontin"
            android:text="@{item.quality}"
            android:visibility="@{item.hasQuality ? View.VISIBLE : View.GONE}"
            android:textColor="@color/property_color"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gem_lvl_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/fontin"
            android:textSize="12sp"
            android:text="@{item.gemLvl}"
            android:visibility="@{item.hasGemLvl() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_quality" />

        <TextView
            android:id="@+id/map_tier_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/fontin"
            android:textSize="12sp"
            android:text="@{item.tier}"
            android:visibility="@{item.hasTier() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gem_lvl_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>